TOKEN=NzM3Njg3MDQ4MTQ3OTYwMDAw.XyA-mQ.gD4w84bPoFJBQNsBX-kmzABU5aI
TOPGG=
DBOTGG=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGkiOnRydWUsImlkIjoiMTUzNzQyMzk3MjA4MDAyNTYwIiwiaWF0IjoxNTk3NTY4ODY2fQ._mZOeu3KrgjCBtFbey99XfLMsZ7r9lA6dJ_HTq5AJnY
INSTAGRAM_COOKIE=
KSOFTKEY=
STEAMTOKEN=A070297113A4211378AEB47662976C8F
UNSPLASH=0T3Bq5JjWptADRxQdiJ3CkNWmaCpAISQjB7Ien6RO7k
GIPHY=DDOdQcUHf2F4au3gP7qvLIyBX49t4pRC
TIMEZONEDB=QA8SCWRK811A
GEOLOCATION=AIzaSyBaOjfjAl0J9a3owZLdUNVcbaIaLcNUQfg
WOLFRAM=ELLT2H-792678YQ9X
BID=
BRAINKEY=
IPGEOLOCATION=84665ad3221945e4a1a61c4a3c436b1d
GOOGLE_APPLICATION_CREDENTIALS="aldermanj.json"
MONGODB=mongodb+srv://sirin:michaelnguyen2020@sirin.kqku6.gcp.mongodb.net/sirin?retryWrites=true&w=majority